<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maps.ReportsList">
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" android:text="Holli" />-->
    <!-- TODO: Update blank fragment layout -->
    <!--<com.google.android.gms.maps.MapView-->
        <!--android:id="@+id/mapView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->


    <fragment
        android:id="@+id/map_fragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lineLogin1"
        android:layout_alignParentTop="true"
        android:weightSum="3">
        <Button
            android:id="@+id/report_about"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:textColor="@color/colorOnTextButton"
            android:textSize="10sp"
            android:background="@drawable/button_rounded"
            android:text="@string/report_list_about" />
        <Button
            android:id="@+id/register_service"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:textColor="@color/colorOnTextButton"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"
            android:background="@drawable/button_rounded"
            android:text="@string/report_list_servicio" />
        <Button
            android:id="@+id/register_login"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorOnTextButton"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"
            android:background="@drawable/button_rounded"
            android:text="@string/report_list_login" />
        <Button
            android:id="@+id/register_report2"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:visibility="gone"

            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"
            android:textColor="@color/colorOnTextButton"
            android:background="@drawable/button_rounded"
            android:text="@string/report_list_report" />
    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/cardview_dark_background"></View>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line2"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:weightSum="2">

        <Button
            android:id="@+id/register_report"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"
            android:textColor="@color/colorOnTextButton"
            android:background="@drawable/button_rounded"
            android:text="@string/report_list_report" />
        <Button
            android:id="@+id/report_adoption"
            android:layout_width="0dp"
            android:textColor="@color/colorOnTextButton"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_rounded"
            android:text="@string/report_list_adopcion" />
    </LinearLayout>
    <!--android:background="@color/cardview_dark_background"></View>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/lineLogin2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:weightSum="2">

        <Button
            android:id="@+id/gotoPerfil"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"
            android:textColor="@color/colorOnTextButton"
            android:background="@drawable/button_rounded"
            android:text="Perfil" />
        <Button
            android:id="@+id/btnMascotas"
            android:layout_width="0dp"
            android:textColor="@color/colorOnTextButton"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_rounded"
            android:text="Mascotas" />
    </LinearLayout>



</RelativeLayout>