<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.About">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:paddingBottom="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/about_title"
            android:text="@string/about_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/about_title_content"
            android:text="@string/about_mision"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/about_title_subcontent"
            android:text="@string/about_mision_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/about_title_content"

            android:text="@string/about_vision"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/about_title_subcontent"
            android:text="@string/about_vision_content"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="@dimen/about_title_content"

            android:text="@string/question"
            />
        <Button
            android:id="@+id/register_new_button"
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:background="@drawable/button_rounded"
            android:text="@string/accept" />
    </LinearLayout>

</ScrollView>