<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ViewProductos">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listProducto"
        android:name="com.hiper.posmovil.actividades.fragment.ComercioFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:overScrollMode="never"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context=".view.comercio.ComercioFragment"
        tools:listitem="@layout/item_producto" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:background="@color/light_blue"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="Si desea adquirir algún producto escribir a: comercial@rescateanimal.org.ec"/>
    </android.support.v7.widget.CardView>

</FrameLayout>