<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    tools:context=".fragment.Credenciales">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/form_credenciales"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="150dp"
                android:id="@+id/imgLogo"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="150dp"
                android:src="@drawable/logo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/login_user_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/login_user_input"
                        fontPath="fonts/Lato-Light.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/user"
                        android:inputType="textEmailAddress"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/login_password_layout"
                    android:layout_width="match_parent"


                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/login_password_input"
                        fontPath="fonts/Lato-Light.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/password"
                        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/txtRecovery"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/light_blue"
                    android:text="Recuperar contraseña"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/login_ingresar_button"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_rounded"
                    android:text="Ingresar" />
                <Button
                    android:id="@+id/login_registrar_button"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_rounded"
                    android:text="REGISTRAR" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>